# OrganizationRepo

./: .gitignore  pom.xml
src/main/java/org/example/: OrganizationServiceApplication.java
src/main/java/org/example/configuration/: licenseConfig.java
src/main/java/org/example/controller/: OrganizationController.java
src/main/java/org/example/model/: Organization.java
src/main/java/org/example/services/: OrganizationService.java
src/main/resources/: application.properties  bootstrap.properties  data.sql
